<div data-role="page" id="iat" data-theme="b">
                <div data-role="content">
                    <div id="lft1">
                        <p id="lWrd3"></p>
                        <p id="or3"></p>
                        <p id="lWrd4"></p>
                    </div>
                    <div id="rgt1">
                        <p id="rWrd3"></p>
                        <p id="or4"></p>
                        <p id="rWrd4"></p>
                    </div>
                    <div id="iBlk1" class="welBlk welBlk2 welBlk3">
                        <p><ins>Block 1 of 7</ins></p>
                        <ul id="inBlk" style="list-style-type:none">
                            <li id="i1">During this part of the task, tap the LEFT side of the screen for <span style="color:gold">DEATH</span> related words.  Tap the RIGHT side of the screen for <span style="color:gold">LIFE</span> related words.</li>
                            <li>If you make a mistake, a red <span style="color:red">X</span> will appear.  Tap the other side of the screen to continue.</li>
                            <li>GO AS FAST AS YOU CAN while making as few mistakes as possible.</li>
                        </ul>
                        <a id="iBtn2" onclick="stIAT(12, 1)" class="ui-btn ui-corner-all">Start</a>
                    </div>
                    <div id="iBlk3" class="welBlk welBlk2 welBlk3">
                        <p><ins>Block 2 of 7</ins></p>
                        <ul id="inBlk2" style="list-style-type:none">
                            <li>During this part of the task, tap the LEFT side of the screen for <span style="color:green">NOT ME</span> related words.  Tap the RIGHT side of the screen for <span style="color:green">ME</span> related words.</li>
                            <li>If you make a mistake, a red <span style="color:red">X</span> will appear.  Tap the other side of the screen to continue.</li>
                            <li>GO AS FAST AS YOU CAN while making as few mistakes as possible.</li>
                        </ul>
                        <a id="iBtn4" onclick="stIAT(12, 2)" class="ui-btn ui-corner-all">Start</a>
                    </div>
                    <div id="iBlk4" class="welBlk welBlk2 welBlk3">
                        <p><ins>Block 3 of 7</ins></p>
                        <ul id="inBlk3" style="list-style-type:none">
                            <li id="i3">During this part of the task, tap the LEFT side of the screen for <span style="color:gold">DEATH</span> and for <span style="color:green">NOT ME</span> related words.  Tap the RIGHT side of the screen for <span style="color:gold">LIFE</span> and for <span style="color:green">ME</span> related words.</li>
                            <li>If you make a mistake, a red <span style="color:red">X</span> will appear.  Tap the other side of the screen to continue.</li>
                            <li>GO AS FAST AS YOU CAN while making as few mistakes as possible.</li>
                        </ul>
                        <a id="iBtn5" onclick="stIAT(24, 3)" class="ui-btn ui-corner-all">Start</a>
                    </div>
                    <div id="iBlk5" class="welBlk welBlk2 welBlk3">
                        <p><ins>Block 4 of 7</ins></p>
                        <ul id="inBlk4" style="list-style-type:none">
                            <li id="i4">During this part of the task, tap the LEFT side of the screen for <span style="color:gold">DEATH</span> and for <span style="color:green">NOT ME</span> related words.  Tap the RIGHT side of the screen for <span style="color:gold">LIFE</span> and for <span style="color:green">ME</span> related words.</li>
                            <li>If you make a mistake, a red <span style="color:red">X</span> will appear.  Tap the other side of the screen to continue.</li>
                            <li>GO AS FAST AS YOU CAN while making as few mistakes as possible.</li>
                        </ul>
                        <a id="iBtn6" onclick="stIAT(24, 4)" class="ui-btn ui-corner-all">Start</a>
                    </div>
                    <div id="iBlk6" class="welBlk welBlk2 welBlk3">
                        <p><ins>Block 5 of 7</ins></p>
                        <ul id="inBlk5" style="list-style-type:none">
                            <li id="i5">During this part of the task, tap the LEFT side of the screen for <span style="color:gold">LIFE</span> related words.  Tap the RIGHT side of the screen for <span style="color:gold">DEATH</span> related words.</li>
                            <li>If you make a mistake, a red <span style="color:red">X</span> will appear.  Tap the other side of the screen to continue.</li>
                            <li>GO AS FAST AS YOU CAN while making as few mistakes as possible.</li>
                        </ul>
                        <a id="iBtn7" onclick="stIAT(24, 5)" class="ui-btn ui-corner-all">Start</a>
                    </div>
                    <div id="iBlk7" class="welBlk welBlk2 welBlk3">
                        <p><ins>Block 6 of 7</ins></p>
                        <ul id="inBlk6" style="list-style-type:none">
                            <li id="i6">During this part of the task, tap the LEFT side of the screen for <span style="color:gold">LIFE</span> and for <span style="color:green">NOT ME</span> related words.  Tap the RIGHT side of the screen for <span style="color:gold">DEATH</span> and for <span style="color:green">ME</span> related words.</li>
                            <li>If you make a mistake, a red <span style="color:red">X</span> will appear.  Tap the other side of the screen to continue.</li>
                            <li>GO AS FAST AS YOU CAN while making as few mistakes as possible.</li>
                        </ul>
                        <a id="iBtn8" onclick="stIAT(24, 6)" class="ui-btn ui-corner-all">Start</a>
                    </div>
                    <div id="iBlk8" class="welBlk welBlk2 welBlk3">
                        <p><ins>Block 7 of 7</ins></p>
                        <ul id="inBlk7" style="list-style-type:none">
                            <li id="7">During this part of the task, tap the LEFT side of the screen for <span style="color:gold">LIFE</span> and for <span style="color:green">NOT ME</span> related words.  Tap the RIGHT side of the screen for <span style="color:gold">DEATH</span> and for <span style="color:green">ME</span> related words.</li>
                            <li>If you make a mistake, a red <span style="color:red">X</span> will appear.  Tap the other side of the screen to continue.</li>
                            <li>GO AS FAST AS YOU CAN while making as few mistakes as possible.</li>
                        </ul>
                        <a id="iBtn9" onclick="stIAT(24, 7)" class="ui-btn ui-corner-all">Start</a>
                    </div>
                    <div id="iBlk2" class="iStim">
                        <p id="iWrd"></p>
                        <p id="wng1" class="wng">X</p>
                    </div>
                </div>
            </div>

