<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <title>NockSurvey</title>
    </head>
    <body>
        <div class="app">
            <div data-role="page" id="home" data-theme="a">
                <div data-role="content">
                    <div id="lgBtnGrp">
                        <a id="lgBtn" href="#settings" data-transition="slide" class="ui-btn ui-corner-all">Demo Settings</a>
                        <a id="stBtn" href="#wel" class="ui-btn ui-corner-all">Start Demo</a>
                        <a id="iatBtn" onclick="iaton()" href="#iat" class="ui-btn ui-corner-all">IAT Only</a>                       
                    </div>
                </div>               
            </div> 
            <div data-role="page" id="settings" data-theme="b">
                <div data-role="content">
                    <div id="lft">
                        <p id="lWrd">Death</p>
                        <p id="or1">or</p>
                        <p id="lWrd2">Not Me</p>
                    </div>
                    <div id="rgt">
                        <p id="rWrd">Life</p>
                        <p id="or2">or</p>
                        <p id="rWrd2">Me</p>
                    </div>
                    <div id="fdSld" class="full-width-slider">
                        <label for="slide1" id="sld1">Fade:</label>
                        <input name="slide1" id="slide1" min="0" max="1" value="0.2" step="0.05" type="range" />
                    </div>
                    <div id="wdSld" class="full-width-slider">
                        <label for="slide2" id="sld2">Bar Width:</label>
                        <input name="slide2" id="slide2" min="0" max="50" value="20" step="1" type="range" />
                    </div>
                    <div id="flSld" class="full-width-slider">
                        <label for="slide3" id="sld3">Flash and Intensity:</label>
                        <input name="slide3" id="slide3" min="0" max="1" value="0" step="0.05" type="range" />
                    </div>
                    <p id="test">Speed and performance test phrase.</p>
                    <a id="hBtn" href="#home" onclick="saveData()" data-transition="slide" data-direction="reverse" class="ui-btn ui-corner-all ui-btn-icon-right ui-icon-check">Save Settings</a>
                    <a id="dBtn" onclick="defaults()" class="ui-btn ui-corner-all ui-btn-icon-right ui-icon-recycle">Defaults</a>
                </div>
            </div>
            <div data-role="page" id="wel" data-theme="a">
                <div data-role="content">
                    <div id="welDiv" class="welBlk welBlk2">
                        <p id="wel1">Thank you for participating in the study.  You will be asked to:</p>
                        <ul>
                            <li>Complete a brief categorization task</li>
                            <li>Answer a few questions about yourself</li>
                            <li>Complete a brief color-naming task</li>
                            <li>Answer a few more questions about yourself</li>
                        </ul>
                        <p id="wel2">Please let the researcher know if you have ANY questions.</p>
                        <a id="wBtn" onclick="nextInst()" class="ui-btn ui-corner-all">Next</a>
                    </div>
                    <div id="iatDiv" class="welBlk">
                        <div id="iat1">
                            <p>In this task, you will be presented with a set of words to classify into groups.  This will take about 5 minutes.  Here are the categories and items in this task:</p>
                        </div>
                        <div class="iatTable">
                        <table data-role="table" id="iatT" class="ui-responsive table-stroke">
                            <thead>
                                <tr>
                                    <th data-priority="1">Category</th>
                                    <th data-priority="2">Items</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>Me</th>
                                    <td>I, Myself, Self, Mine</td>
                                </tr>
                                <tr>
                                    <th>Not Me</th>
                                    <td>They, Them, Their, Other</td>
                                </tr>
                                <tr>
                                    <th>Death</th>
                                    <td>Suicide, Die, Dead, Deceased</td>
                                </tr>
                                <tr>
                                    <th>Life</th>
                                    <td>Alive, Thrive, Living, Breathing</td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <a id="iBtn" href="#iat" class="ui-btn ui-corner-all">I Am Ready To Begin</a>
                    </div>
                </div>
            </div>
            <div data-role="page" id="iat" data-theme="b">
                <div data-role="content">
                    <div id="lft1">
                        <p id="lWrd3"></p>
                        <p id="or3"></p>
                        <p id="lWrd4"></p>
                    </div>
                    <div id="rgt1">
                        <p id="rWrd3"></p>
                        <p id="or4"></p>
                        <p id="rWrd4"></p>
                    </div>
                    <div id="iBlk1" class="welBlk welBlk2 welBlk3">
                        <p><ins>Block 1 of 7</ins></p>
                        <ul id="inBlk" style="list-style-type:none">
                            <li>This is a practice block.</li>
                            <li>Touchable areas are <span style="color:red">Red</span> on the left and <span style="color:blue">Blue</span> on the right.</li>
                            <li>The <span style="color:red">red</span> area is used for <span style="color:gold">Death</span> words.</li>
                            <li>The <span style="color:blue">blue</span> area is used for <span style="color:gold">Life</span> words.</li>
                            <li>Tap the <span style="color:red">red</span> or <span style="color:blue">blue</span> areas to sort the word in the correct category.</li>
                            <li>If you make a mistake, a red <span style="color:red">X</span> will appear.  Tap the other side of the screen to continue.</li>
                            <li><ins>GO AS FAST AS YOU CAN</ins> while making as few mistakes as possible!</li>
                        </ul>
                        <a id="iBtn2" onclick="stIAT(12, 1)" class="ui-btn ui-corner-all">Start</a>
                    </div>
                    <div id="iBlk3" class="welBlk welBlk2 welBlk3">
                        <p><ins>Block 2 of 7</ins></p>
                        <ul id="inBlk2" style="list-style-type:none">
                            <li>This is a practice block.</li>
                            <li>Touchable areas are <span style="color:red">Red</span> on the left and <span style="color:blue">Blue</span> on the right.</li>
                            <li>The <span style="color:red">red</span> area is used for <span style="color:green">Not Me</span> words.</li>
                            <li>The <span style="color:blue">blue</span> area is used for <span style="color:green">Me</span> words.</li>
                            <li>Tap the <span style="color:red">red</span> or <span style="color:blue">blue</span> areas to sort the word in the correct category.</li>
                            <li>If you make a mistake, a red <span style="color:red">X</span> will appear.  Tap the other side of the screen to continue.</li>
                            <li><ins>GO AS FAST AS YOU CAN</ins> while making as few mistakes as possible!</li>
                        </ul>
                        <a id="iBtn4" onclick="stIAT(12, 2)" class="ui-btn ui-corner-all">Start</a>
                    </div>
                    <div id="iBlk4" class="welBlk welBlk2 welBlk3">
                        <p><ins>Block 3 of 7</ins></p>
                        <ul id="inBlk3" style="list-style-type:none">
                            <li>Touchable areas are <span style="color:red">Red</span> on the left and <span style="color:blue">Blue</span> on the right.</li>
                            <li>The <span style="color:red">red</span> area is used for <span style="color:gold">Death</span> and <span style="color:green">Not Me</span> words.</li>
                            <li>The <span style="color:blue">blue</span> area is used for <span style="color:gold">Life</span> and <span style="color:green">Me</span> words.</li>
                            <li>Tap the <span style="color:red">red</span> or <span style="color:blue">blue</span> areas to sort the word in the correct category.</li>
                            <li>If you make a mistake, a red <span style="color:red">X</span> will appear.  Tap the other side of the screen to continue.</li>
                            <li><ins>GO AS FAST AS YOU CAN</ins> while making as few mistakes as possible!</li>
                        </ul>
                        <a id="iBtn5" onclick="stIAT(24, 3)" class="ui-btn ui-corner-all">Start</a>
                    </div>
                    <div id="iBlk5" class="welBlk welBlk2 welBlk3">
                        <p><ins>Block 4 of 7</ins></p>
                        <ul id="inBlk4" style="list-style-type:none">
                            <li>Touchable areas are <span style="color:red">Red</span> on the left and <span style="color:blue">Blue</span> on the right.</li>
                            <li>The <span style="color:red">red</span> area is used for <span style="color:gold">Death</span> and <span style="color:green">Not Me</span> words.</li>
                            <li>The <span style="color:blue">blue</span> area is used for <span style="color:gold">Life</span> and <span style="color:green">Me</span> words.</li>
                            <li>Tap the <span style="color:red">red</span> or <span style="color:blue">blue</span> areas to sort the word in the correct category.</li>
                            <li>If you make a mistake, a red <span style="color:red">X</span> will appear.  Tap the other side of the screen to continue.</li>
                            <li><ins>GO AS FAST AS YOU CAN</ins> while making as few mistakes as possible!</li>
                        </ul>
                        <a id="iBtn6" onclick="stIAT(24, 4)" class="ui-btn ui-corner-all">Start</a>
                    </div>
                    <div id="iBlk6" class="welBlk welBlk2 welBlk3">
                        <p><ins>Block 5 of 7</ins></p>
                        <ul id="inBlk5" style="list-style-type:none">
                            <li>Watch out, the labels have changed position!</li>
                            <li>Touchable areas are <span style="color:red">Red</span> on the left and <span style="color:blue">Blue</span> on the right.</li>
                            <li>The <span style="color:red">red</span> area is used for <span style="color:gold">Life</span> words.</li>
                            <li>The <span style="color:blue">blue</span> area is used for <span style="color:gold">Death</span> words.</li>
                            <li>Tap the <span style="color:red">red</span> or <span style="color:blue">blue</span> areas to sort the word in the correct category.</li>
                            <li>If you make a mistake, a red <span style="color:red">X</span> will appear.  Tap the other side of the screen to continue.</li>
                            <li><ins>GO AS FAST AS YOU CAN</ins> while making as few mistakes as possible!</li>
                        </ul>
                        <a id="iBtn7" onclick="stIAT(12, 5)" class="ui-btn ui-corner-all">Start</a>
                    </div>
                    <div id="iBlk7" class="welBlk welBlk2 welBlk3">
                        <p><ins>Block 6 of 7</ins></p>
                        <ul id="inBlk6" style="list-style-type:none">
                            <li>Touchable areas are <span style="color:red">Red</span> on the left and <span style="color:blue">Blue</span> on the right.</li>
                            <li>The <span style="color:red">red</span> area is used for <span style="color:gold">Life</span> and <span style="color:green">Not Me</span> words.</li>
                            <li>The <span style="color:blue">blue</span> area is used for <span style="color:gold">Death</span> and <span style="color:green">Me</span> words.</li>
                            <li>Tap the <span style="color:red">red</span> or <span style="color:blue">blue</span> areas to sort the word in the correct category.</li>
                            <li>If you make a mistake, a red <span style="color:red">X</span> will appear.  Tap the other side of the screen to continue.</li>
                            <li><ins>GO AS FAST AS YOU CAN</ins> while making as few mistakes as possible!</li>
                        </ul>
                        <a id="iBtn8" onclick="stIAT(24, 6)" class="ui-btn ui-corner-all">Start</a>
                    </div>
                    <div id="iBlk8" class="welBlk welBlk2 welBlk3">
                        <p><ins>Block 7 of 7</ins></p>
                        <ul id="inBlk7" style="list-style-type:none">
                            <li>Touchable areas are <span style="color:red">Red</span> on the left and <span style="color:blue">Blue</span> on the right.</li>
                            <li>The <span style="color:red">red</span> area is used for <span style="color:gold">Life</span> and <span style="color:green">Not Me</span> words.</li>
                            <li>The <span style="color:blue">blue</span> area is used for <span style="color:gold">Death</span> and <span style="color:green">Me</span> words.</li>
                            <li>Tap the <span style="color:red">red</span> or <span style="color:blue">blue</span> areas to sort the word in the correct category.</li>
                            <li>If you make a mistake, a red <span style="color:red">X</span> will appear.  Tap the other side of the screen to continue.</li>
                            <li><ins>GO AS FAST AS YOU CAN</ins> while making as few mistakes as possible!</li>
                        </ul>
                        <a id="iBtn9" onclick="stIAT(24, 7)" class="ui-btn ui-corner-all">Start</a>
                    </div>
                    <div id="iBlk2" class="iStim">
                        <p id="iWrd"></p>
                        <p id="wng1" class="wng">X</p>
                    </div>
                </div>
            </div>
            <div data-role="page" id="iData" data-theme="a">
                <div data-role="content">
                    <table data-role="table" id="iTable1" class="ui-responsive table-stroke">
                        <thead>
                            <tr>
                                <th data-priority="1">Block 1</th>
                                <th data-priority="2">Word</th>
                                <th data-priority="3">Time</th>
                                <th data-priority="4">Correct</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                        </tbody>
                    </table>
                    <br />
                    <table data-role="table" id="iTable2" class="ui-responsive table-stroke">
                        <thead>
                            <tr>
                                <th data-priority="1">Block 2</th>
                                <th data-priority="2">Word</th>
                                <th data-priority="3">Time</th>
                                <th data-priority="4">Correct</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                        </tbody>
                    </table>
                    <br />
                    <table data-role="table" id="iTable3" class="ui-responsive table-stroke">
                        <thead>
                            <tr>
                                <th data-priority="1">Block 3</th>
                                <th data-priority="2">Word</th>
                                <th data-priority="3">Time</th>
                                <th data-priority="4">Correct</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                        </tbody>
                    </table>
                    <br />
                    <table data-role="table" id="iTable4" class="ui-responsive table-stroke">
                        <thead>
                            <tr>
                                <th data-priority="1">Block 4</th>
                                <th data-priority="2">Word</th>
                                <th data-priority="3">Time</th>
                                <th data-priority="4">Correct</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                        </tbody>
                    </table>
                    <br />
                    <table data-role="table" id="iTable5" class="ui-responsive table-stroke">
                        <thead>
                            <tr>
                                <th data-priority="1">Block 5</th>
                                <th data-priority="2">Word</th>
                                <th data-priority="3">Time</th>
                                <th data-priority="4">Correct</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                        </tbody>
                    </table>
                    <br />
                    <table data-role="table" id="iTable6" class="ui-responsive table-stroke">
                        <thead>
                            <tr>
                                <th data-priority="1">Block 6</th>
                                <th data-priority="2">Word</th>
                                <th data-priority="3">Time</th>
                                <th data-priority="4">Correct</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                        </tbody>
                    </table>
                    <br />
                    <table data-role="table" id="iTable7" class="ui-responsive table-stroke">
                        <thead>
                            <tr>
                                <th data-priority="1">Block 7</th>
                                <th data-priority="2">Word</th>
                                <th data-priority="3">Time</th>
                                <th data-priority="4">Correct</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                        </tbody>
                    </table>
                    <a id="iatBtn2" onclick="reset()" href="#home" class="ui-btn ui-corner-all">Main Menu</a>
                </div>
            </div>
            <div data-role="page" id="survey" data-theme="a">
                <div data-role="header" data-position="fixed" data-tap-toggle="false">
                    <div id="navSpc" data-role="navbar">
                        <ul>
                            <li><a id="fBack" onclick="back()" class="ui-btn ui-icon-carat-l ui-btn-icon-left">Back</a></li>
                            <li></li>
                            <li><a id="fwrd" onclick="forward()" class="ui-btn ui-icon-carat-r ui-btn-icon-right">Forward</a></li>   
                        </ul>
                    </div>
                </div>
                <div data-role="content">
                    <div id="a1Blk" class="sur1">
                        <p><b>How old are you?</b></p>
                        <input type="text" pattern="\d*" id="atxt" value="numeric" placeholder="Age" />
                        <a id="asb1" onclick="a1()" class="ui-btn ui-corner-all">Next</a>
                    </div>
                    <div id="a2Blk" class="sur1">
                        <p><b>What is your race?</b><br><span class="smallTitle"><i>(Check all that apply.)</i></span></p>
                        <fieldset id="a2fd" data-role="controlgroup">
                            <input name="a2Op1" id="a2Op1" type="checkbox">
                            <label for="a2Op1" class="chkbox">White</label>
                            <input name="a2Op2" id="a2Op2" type="checkbox">
                            <label for="a2Op2" class="chkbox">Black or African American</label>
                            <input name="a2Op3" id="a2Op3" type="checkbox">
                            <label for="a2Op3" class="chkbox">American Indian or Alaskan Native</label>
                            <input name="a2Op4" id="a2Op4" type="checkbox">
                            <label for="a2Op4" class="chkbox">Asian (for example, Chinese, Filipino, Indian)</label>
                            <input name="a2Op5" id="a2Op5" type="checkbox">
                            <label for="a2Op5" class="chkbox">Native Hawaiian or other Pacific Islander</label>
                            <input name="a2Op6" id="a2Op6" type="checkbox">
                            <label for="a2Op6" class="chkbox">Other</label>
                        </fieldset>
                        <div id="a2inpt">
                            <input type="text" id="a2txt" value="" placeholder="Other" data-wrapper-class="standard-text">
                        </div>
                        <a id="asb2" onclick="a2()" class="ui-btn ui-corner-all">Next</a>
                    </div>
                    <div id="a3Blk" class="sur1">
                        <p><b>To what extent do you think of <ins>death</ins> as being "like you" versus "not like you"?</b></p>
                        <div id="sldWrap">
                            <table data-role="table" id="a3Tbl" class="ui-responsive">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th></th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td id="td1">Not Like Me</td>
                                        <td id="td2"><div class="full-slide">
                                                <input name="a3Slide" id="a3Slide" min="0" max="100" value="50" step="1" data-popup-enabled="true" type="range">
                                                <label for="a3Slide" class="ui-hidden-accessible"></label>
                                            </div>
                                        </td>
                                        <td id="td3">Like Me</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <a id="asb3" onclick="a3()" class="ui-btn ui-corner-all">Next</a>
                    </div>
                </div>
            </div>
            <div data-role="page" id="sst" data-theme="a">
                <div data-role="content">
                    <div id="lft2">
                    </div>
                    <div id="rgt2">
                    </div>
                    <div id="sBlk1" class="welBlk welBlk2 welBlk3">
                        <ul id="sinBlk" style="list-style-type:none">
                            <li>In this task, please indicate the color of the words you see.</li>
                            <li>If the word is written in <span style="color:red">red</span>, tap the RED side.</li>
                            <li>If the word is written in <span style="color:blue">blue</span>, tap the BLUE side.</li>
                            <li>A "+" will appear on the screen before each word appears to show you where to look.</li>
                            <li>Please sort the color of each word as quickly and as accurately as you can.</li>
                            <li><ins>GO AS FAST AS YOU CAN</ins> while making as few mistakes as possible!</li>
                        </ul>
                        <a id="sBtn2" onclick="stSST()" class="ui-btn ui-corner-all">Start</a>
                    </div>
                    <div id="sBlk2" class="iStim">
                        <p id="sWrd"></p>
                        <p id="wng2" class="wng">X</p>
                    </div>
                </div>
            </div>
            <div data-role="page" id="finish" data-theme="a">
                <div data-role="content">
                    <a id="iBtn3" onclick="reset()" href="#home" data-transition="slide" class="ui-btn ui-corner-all">Continue</a>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" src="js/game.js"></script>
    </body>
</html>
